<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1D-9a-yFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="taW-Ju-EWf">
            <objects>
                <tabBarController id="oYb-bl-9sS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Feed" id="F73-UE-Opp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" selectionIndicatorImage="pencil" catalog="system" id="20Q-kc-DYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bak-Gv-6NQ" kind="relationship" relationship="viewControllers" id="90h-fe-CqJ"/>
                        <segue destination="1Tv-hE-Wcu" kind="relationship" relationship="viewControllers" id="mSU-PJ-QRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpN-en-hJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-1221"/>
        </scene>
        <!--Teclado-->
        <scene sceneID="CbF-Vs-GvS">
            <objects>
                <viewController id="F7B-fz-TTO" customClass="KeyboardViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G07-e3-Rv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-aY-oqF">
                                <rect key="frame" x="24" y="732" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-AZ-Lkm">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <segue destination="CJr-1m-yAz" kind="show" id="3Y5-2F-iYU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-dZ-jHj">
                                <rect key="frame" x="74" y="608" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhM-MO-peS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhM-MO-peS" firstAttribute="bottom" secondItem="Ajf-aY-oqF" secondAttribute="bottom" constant="96" id="8rT-tH-eVN"/>
                            <constraint firstItem="6NW-AZ-Lkm" firstAttribute="top" relation="lessThanOrEqual" secondItem="bhM-MO-peS" secondAttribute="top" constant="314" id="E66-ok-tmi"/>
                            <constraint firstItem="Ajf-aY-oqF" firstAttribute="leading" secondItem="bhM-MO-peS" secondAttribute="leading" constant="24" id="Fwq-DH-3ja"/>
                            <constraint firstItem="Ajf-aY-oqF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6NW-AZ-Lkm" secondAttribute="bottom" constant="50" id="PsM-9M-d5b"/>
                            <constraint firstItem="bhM-MO-peS" firstAttribute="trailing" secondItem="Ajf-aY-oqF" secondAttribute="trailing" constant="24" id="Wng-oM-OBE"/>
                            <constraint firstItem="6NW-AZ-Lkm" firstAttribute="leading" secondItem="bhM-MO-peS" secondAttribute="leading" id="jrc-dl-cU4"/>
                            <constraint firstAttribute="trailing" secondItem="GBB-dZ-jHj" secondAttribute="trailing" constant="-26" id="oWU-v8-5rZ"/>
                            <constraint firstItem="GBB-dZ-jHj" firstAttribute="leading" secondItem="G07-e3-Rv6" secondAttribute="leading" constant="74" id="rkr-7R-nrS"/>
                            <constraint firstItem="bhM-MO-peS" firstAttribute="trailing" secondItem="6NW-AZ-Lkm" secondAttribute="trailing" id="sGD-H7-xhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teclado" id="4gu-Di-Ql5"/>
                    <connections>
                        <outlet property="TextFieldBottomConstraint" destination="8rT-tH-eVN" id="27f-vi-Vfh"/>
                        <outlet property="textField" destination="Ajf-aY-oqF" id="O9J-fL-T6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRk-wv-DST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="168"/>
        </scene>
        <!--Teclado 2-->
        <scene sceneID="OQF-ew-cob">
            <objects>
                <tableViewController id="CJr-1m-yAz" customClass="FormTableViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fLB-LF-T3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cadastro" id="7ot-my-2sq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="faY-gt-GfN">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faY-gt-GfN" id="fNb-aG-isd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-0k-xgi">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-GK-rRs">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Mc-3Mv">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SM3-GK-rRs" firstAttribute="top" secondItem="1AL-0k-xgi" secondAttribute="top" id="0bx-rx-714"/>
                                                        <constraint firstItem="nm7-Mc-3Mv" firstAttribute="leading" secondItem="1AL-0k-xgi" secondAttribute="leading" id="HmM-mi-r7v"/>
                                                        <constraint firstAttribute="trailing" secondItem="nm7-Mc-3Mv" secondAttribute="trailing" id="YDL-M4-dcF"/>
                                                        <constraint firstItem="nm7-Mc-3Mv" firstAttribute="top" secondItem="SM3-GK-rRs" secondAttribute="bottom" constant="8" id="bd1-9n-jKH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1AL-0k-xgi" secondAttribute="bottom" constant="8" id="7n0-Ux-04N"/>
                                                <constraint firstItem="1AL-0k-xgi" firstAttribute="leading" secondItem="fNb-aG-isd" secondAttribute="leadingMargin" constant="4" id="f6y-t4-KuU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1AL-0k-xgi" secondAttribute="trailing" constant="4" id="kE3-Jt-kcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="9Mr-9S-Tsi">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mr-9S-Tsi" id="BrG-xl-gvt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-WK-h4j">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-HK-vdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-aM-MbP">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Kp-aM-MbP" secondAttribute="trailing" id="1kr-Kr-j1C"/>
                                                        <constraint firstItem="2Kp-aM-MbP" firstAttribute="top" secondItem="7Sf-HK-vdJ" secondAttribute="bottom" constant="8" id="2gE-G5-OZU"/>
                                                        <constraint firstItem="7Sf-HK-vdJ" firstAttribute="top" secondItem="Ock-WK-h4j" secondAttribute="top" id="iya-1x-Qcb"/>
                                                        <constraint firstItem="2Kp-aM-MbP" firstAttribute="leading" secondItem="Ock-WK-h4j" secondAttribute="leading" id="qxW-BD-fW3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ock-WK-h4j" secondAttribute="bottom" constant="8" id="3fb-kx-Qx6"/>
                                                <constraint firstItem="Ock-WK-h4j" firstAttribute="leading" secondItem="BrG-xl-gvt" secondAttribute="leadingMargin" constant="4" id="JOQ-xy-lRU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ock-WK-h4j" secondAttribute="trailing" constant="4" id="WcO-zh-LB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="XWY-jj-zEA">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWY-jj-zEA" id="I86-AW-FdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-1I-4cv">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-Nu-Evt">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oky-4s-nbD">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oky-4s-nbD" firstAttribute="leading" secondItem="2gh-1I-4cv" secondAttribute="leading" id="9L6-ny-3lL"/>
                                                        <constraint firstItem="p8o-Nu-Evt" firstAttribute="top" secondItem="2gh-1I-4cv" secondAttribute="top" id="Xhr-NS-48a"/>
                                                        <constraint firstItem="oky-4s-nbD" firstAttribute="top" secondItem="p8o-Nu-Evt" secondAttribute="bottom" constant="8" id="gz4-wQ-JDN"/>
                                                        <constraint firstAttribute="trailing" secondItem="oky-4s-nbD" secondAttribute="trailing" id="vSI-dP-pwz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gh-1I-4cv" secondAttribute="bottom" constant="8" id="HRX-Zp-Nwu"/>
                                                <constraint firstItem="2gh-1I-4cv" firstAttribute="leading" secondItem="I86-AW-FdA" secondAttribute="leadingMargin" constant="4" id="U4j-LQ-YYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gh-1I-4cv" secondAttribute="trailing" constant="4" id="tl8-TS-Uif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Qhw-BQ-Hc6">
                                        <rect key="frame" x="0.0" y="337.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhw-BQ-Hc6" id="e6v-2z-5sh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-g6-9us">
                                                    <rect key="frame" x="24" y="11" width="366" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-1c-bJM">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="blU-1c-bJM" firstAttribute="top" secondItem="0HB-g6-9us" secondAttribute="top" id="jtJ-8K-7Se"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HB-g6-9us" firstAttribute="leading" secondItem="e6v-2z-5sh" secondAttribute="leadingMargin" constant="4" id="Cho-zR-LIC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0HB-g6-9us" secondAttribute="bottom" constant="8" id="ZED-0S-nyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HB-g6-9us" secondAttribute="trailing" constant="4" id="iPT-hw-NZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cadastro" id="nuo-x0-dP8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="MGJ-VH-Igz">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGJ-VH-Igz" id="gMc-vD-qbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-c8-qBl">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-JG-hmh">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-lc-wOE">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GmF-JG-hmh" firstAttribute="top" secondItem="mWq-c8-qBl" secondAttribute="top" id="Gim-3K-1Rl"/>
                                                        <constraint firstAttribute="trailing" secondItem="BCg-lc-wOE" secondAttribute="trailing" id="HNK-w4-JPx"/>
                                                        <constraint firstItem="BCg-lc-wOE" firstAttribute="leading" secondItem="mWq-c8-qBl" secondAttribute="leading" id="mkO-Ne-LBS"/>
                                                        <constraint firstItem="BCg-lc-wOE" firstAttribute="top" secondItem="GmF-JG-hmh" secondAttribute="bottom" constant="8" id="mlO-Sh-0g1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWq-c8-qBl" secondAttribute="trailing" constant="4" id="2uJ-09-gQ1"/>
                                                <constraint firstItem="mWq-c8-qBl" firstAttribute="leading" secondItem="gMc-vD-qbO" secondAttribute="leadingMargin" constant="4" id="l7i-EE-QOj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWq-c8-qBl" secondAttribute="bottom" constant="8" id="y1u-is-hTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="8gk-LC-uWb">
                                        <rect key="frame" x="0.0" y="579.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gk-LC-uWb" id="t4G-e9-Jbv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-UE-6UG">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-3T-rvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24c-QE-UZJ">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="URl-3T-rvS" firstAttribute="top" secondItem="Ndo-UE-6UG" secondAttribute="top" id="4LW-la-kaT"/>
                                                        <constraint firstItem="24c-QE-UZJ" firstAttribute="top" secondItem="URl-3T-rvS" secondAttribute="bottom" constant="8" id="Jro-mZ-lMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="24c-QE-UZJ" secondAttribute="trailing" id="Nue-Az-48m"/>
                                                        <constraint firstItem="24c-QE-UZJ" firstAttribute="leading" secondItem="Ndo-UE-6UG" secondAttribute="leading" id="pxg-6n-hdu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndo-UE-6UG" secondAttribute="trailing" constant="4" id="Z3j-18-iDY"/>
                                                <constraint firstItem="Ndo-UE-6UG" firstAttribute="leading" secondItem="t4G-e9-Jbv" secondAttribute="leadingMargin" constant="4" id="ijz-0G-MHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ndo-UE-6UG" secondAttribute="bottom" constant="8" id="zuX-5L-58s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="q2b-vK-Se4">
                                        <rect key="frame" x="0.0" y="675.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2b-vK-Se4" id="DAK-Qi-2HE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-ud-3zn">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-jv-sM1">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-Rl-qIq">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qok-Rl-qIq" firstAttribute="leading" secondItem="aMg-ud-3zn" secondAttribute="leading" id="86N-s9-8dU"/>
                                                        <constraint firstItem="Qok-Rl-qIq" firstAttribute="top" secondItem="YSB-jv-sM1" secondAttribute="bottom" constant="8" id="EKn-OS-k7p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qok-Rl-qIq" secondAttribute="trailing" id="qjZ-rJ-OiL"/>
                                                        <constraint firstItem="YSB-jv-sM1" firstAttribute="top" secondItem="aMg-ud-3zn" secondAttribute="top" id="vUh-Si-IDm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMg-ud-3zn" firstAttribute="leading" secondItem="DAK-Qi-2HE" secondAttribute="leadingMargin" constant="4" id="keD-5t-MAx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aMg-ud-3zn" secondAttribute="bottom" constant="8" id="neQ-Ts-kUY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aMg-ud-3zn" secondAttribute="trailing" constant="4" id="svB-lX-Dt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="fp6-tW-uj4">
                                        <rect key="frame" x="0.0" y="771.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fp6-tW-uj4" id="zTL-8X-4iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-kz-QrV">
                                                    <rect key="frame" x="24" y="11" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-u7-UxV">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-e0-F2s">
                                                            <rect key="frame" x="0.0" y="27.5" width="366" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z0b-e0-F2s" secondAttribute="trailing" id="UM5-4J-wBe"/>
                                                        <constraint firstItem="z0b-e0-F2s" firstAttribute="top" secondItem="EPm-u7-UxV" secondAttribute="bottom" constant="8" id="VnY-Hc-eZc"/>
                                                        <constraint firstItem="EPm-u7-UxV" firstAttribute="top" secondItem="eZH-kz-QrV" secondAttribute="top" id="Wqo-Sb-73F"/>
                                                        <constraint firstItem="z0b-e0-F2s" firstAttribute="leading" secondItem="eZH-kz-QrV" secondAttribute="leading" id="xtO-hY-fyI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eZH-kz-QrV" secondAttribute="bottom" constant="8" id="QBm-cB-6fz"/>
                                                <constraint firstItem="eZH-kz-QrV" firstAttribute="leading" secondItem="zTL-8X-4iJ" secondAttribute="leadingMargin" constant="4" id="TVm-us-Jk3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eZH-kz-QrV" secondAttribute="trailing" constant="4" id="lRV-Ug-8Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CJr-1m-yAz" id="QLf-sQ-VCT"/>
                            <outlet property="delegate" destination="CJr-1m-yAz" id="z05-br-nY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teclado 2" id="gdn-GK-Jze">
                        <barButtonItem key="rightBarButtonItem" title="Feed" id="mXT-A8-uPW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkPasswdTextField" destination="GBB-dZ-jHj" id="B92-A0-UGe"/>
                        <outlet property="emailTextField" destination="2Kp-aM-MbP" id="kBL-7b-uR3"/>
                        <outlet property="nameTextField" destination="nm7-Mc-3Mv" id="Vrw-Ob-6Eh"/>
                        <outlet property="passwdTextField" destination="oky-4s-nbD" id="yJM-Q8-SfL"/>
                        <outletCollection property="textFields" destination="nm7-Mc-3Mv" collectionClass="NSMutableArray" id="iY4-oA-KhZ"/>
                        <outletCollection property="textFields" destination="2Kp-aM-MbP" collectionClass="NSMutableArray" id="rLS-g0-K8y"/>
                        <outletCollection property="textFields" destination="oky-4s-nbD" collectionClass="NSMutableArray" id="CaP-dO-pHM"/>
                        <outletCollection property="textFields" destination="GBB-dZ-jHj" collectionClass="NSMutableArray" id="Fb9-jj-Geb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi5-cj-Tyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="168"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Gfj-km-JTc">
            <objects>
                <tableViewController id="bak-Gv-6NQ" customClass="SocialTableViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nl5-Oi-d9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bak-Gv-6NQ" id="tUo-EQ-KhX"/>
                            <outlet property="delegate" destination="bak-Gv-6NQ" id="iMF-LX-M9f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2j4-ha-Sn0"/>
                    <navigationItem key="navigationItem" title="Feed" id="Xmh-i7-MYi" customClass="Social"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OQY-6E-92i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="bak-Gv-6NQ" eventType="valueChanged" id="BN0-cH-7o2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MC-w9-7NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-1555"/>
        </scene>
        <!--Item-->
        <scene sceneID="QNF-rr-cnA">
            <objects>
                <navigationController id="1Tv-hE-Wcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hGT-qv-k3b"/>
                    <navigationItem key="navigationItem" id="bwO-b2-JsC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOq-u7-mC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEH-7Q-TyP" kind="relationship" relationship="rootViewController" id="RfZ-xS-Bvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-26-ZdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-868"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="I5k-Ug-c3k">
            <objects>
                <viewController id="Ce5-aH-Z27" customClass="AlbumViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwg-x3-xvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-Dn-1Ml">
                                <rect key="frame" x="0.0" y="104" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da pessoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-3Y-Zq7">
                                        <rect key="frame" x="143" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U51-xE-llI">
                                        <rect key="frame" x="140.5" y="28.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26B-XG-jAm">
                                <rect key="frame" x="0.0" y="185" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ce5-aH-Z27" id="45U-qY-HJn"/>
                                    <outlet property="delegate" destination="Ce5-aH-Z27" id="PBm-nx-F6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7R-oA-MID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mW8-Dn-1Ml" firstAttribute="top" secondItem="d7R-oA-MID" secondAttribute="top" constant="16" id="4eV-Yq-uZH"/>
                            <constraint firstItem="26B-XG-jAm" firstAttribute="leading" secondItem="d7R-oA-MID" secondAttribute="leading" id="CZI-mG-oDE"/>
                            <constraint firstItem="26B-XG-jAm" firstAttribute="trailing" secondItem="d7R-oA-MID" secondAttribute="trailing" id="Gsb-L0-9yP"/>
                            <constraint firstItem="d7R-oA-MID" firstAttribute="trailing" secondItem="mW8-Dn-1Ml" secondAttribute="trailing" id="GzH-aU-c1h"/>
                            <constraint firstItem="mW8-Dn-1Ml" firstAttribute="leading" secondItem="d7R-oA-MID" secondAttribute="leading" id="PJR-dS-ft7"/>
                            <constraint firstItem="26B-XG-jAm" firstAttribute="top" secondItem="mW8-Dn-1Ml" secondAttribute="bottom" constant="32" id="fGs-F0-oTn"/>
                            <constraint firstItem="26B-XG-jAm" firstAttribute="bottom" secondItem="d7R-oA-MID" secondAttribute="bottom" id="hU5-sR-q9R"/>
                            <constraint firstItem="26B-XG-jAm" firstAttribute="top" secondItem="mW8-Dn-1Ml" secondAttribute="bottom" constant="32" id="s0t-Qb-itM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDC-CD-CNi"/>
                    <connections>
                        <outlet property="emailLabel" destination="U51-xE-llI" id="tyA-j1-OOF"/>
                        <outlet property="tableView" destination="26B-XG-jAm" id="OOl-8H-hWd"/>
                        <outlet property="usernameLabel" destination="FXK-3Y-Zq7" id="UhP-KO-Egw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-YH-Cin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.608695652174" y="-869.19642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TKL-ma-q7j">
            <objects>
                <collectionViewController id="i8W-LW-vJr" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HjR-wy-IRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uLC-6b-wAn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fr1-Mx-cHe">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="98V-Nu-kXI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i8W-LW-vJr" id="nht-Ky-qii"/>
                            <outlet property="delegate" destination="i8W-LW-vJr" id="vMK-RA-17M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Awg-zc-vbI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7y-yj-iij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh1-7N-RTC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cI-Fx-dlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1D-9a-yFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rlj-2H-jl3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYb-bl-9sS" kind="relationship" relationship="rootViewController" id="IU0-eI-HJQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-829" y="-1221"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="0IO-lq-GEY">
            <objects>
                <tableViewController id="QEH-7Q-TyP" customClass="UserTableViewController" customModule="SocialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j04-iq-f3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="101" id="JJP-hc-jbp" customClass="UserTableViewCell" customModule="SocialKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJP-hc-jbp" id="WVA-7R-bkt">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-lQ-ZEk">
                                            <rect key="frame" x="8" y="31" width="142" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-HG-RvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-N8-dPQ">
                                                    <rect key="frame" x="0.0" y="25" width="92" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gko-lQ-ZEk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WVA-7R-bkt" secondAttribute="top" constant="8" id="EB0-vm-fVc"/>
                                        <constraint firstItem="Gko-lQ-ZEk" firstAttribute="centerY" secondItem="WVA-7R-bkt" secondAttribute="centerY" id="RXt-qp-kqv"/>
                                        <constraint firstItem="Gko-lQ-ZEk" firstAttribute="leading" secondItem="WVA-7R-bkt" secondAttribute="leading" constant="8" id="TEb-tH-i91"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gko-lQ-ZEk" secondAttribute="trailing" constant="8" id="Wrc-wd-R0R"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gko-lQ-ZEk" secondAttribute="bottom" id="s4a-DP-UiW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="hnh-N8-dPQ" id="N97-cZ-txd"/>
                                    <outlet property="nameLabel" destination="BEQ-HG-RvZ" id="I8n-b1-j6a"/>
                                    <segue destination="Ce5-aH-Z27" kind="show" identifier="onUserSegue" id="LiM-wk-nYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEH-7Q-TyP" id="lSK-1r-QMn"/>
                            <outlet property="delegate" destination="QEH-7Q-TyP" id="aMP-Ea-V4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="Gkg-OA-dmw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-zb-51r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
